# shopping-cart-api

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: SHOPPING_CART.postman_environment.json  SHOPPING_CART_COLLECTION.postman_collection.json  Shopping Cart Collection.postman_collection.json
src/main/java/br/com/marlon/shoppingcart/: Startup.java
src/main/java/br/com/marlon/shoppingcart/application/config/: ConversionConfig.java  InitMongoDataConfig.java  JacksonConfiguration.java  ObjectMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/marlon/shoppingcart/application/controller/: AbstractController.java  AbstractUserAuthController.java
src/main/java/br/com/marlon/shoppingcart/application/controller/auth/: AuthController.java
src/main/java/br/com/marlon/shoppingcart/application/controller/auth/dto/: AuthResult.java  SignInDto.java  SignUpDto.java
src/main/java/br/com/marlon/shoppingcart/application/controller/cart/: CartController.java
src/main/java/br/com/marlon/shoppingcart/application/controller/cart/dto/: CartConverter.java  CartDto.java  CartItemDto.java
src/main/java/br/com/marlon/shoppingcart/application/controller/item/: ItemAdminController.java  ItemController.java
src/main/java/br/com/marlon/shoppingcart/application/controller/item/dto/: ItemConverter.java  ItemDto.java
src/main/java/br/com/marlon/shoppingcart/application/controller/user/: UserController.java
src/main/java/br/com/marlon/shoppingcart/application/controller/user/dto/: UserConverter.java  UserDto.java  UserUpdateDto.java
src/main/java/br/com/marlon/shoppingcart/application/handler/: ExceptionResponse.java  ResponseExceptionHandler.java
src/main/java/br/com/marlon/shoppingcart/application/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/marlon/shoppingcart/domain/enums/: RoleEnum.java
src/main/java/br/com/marlon/shoppingcart/domain/exception/: ApiException.java  BadRequestException.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/br/com/marlon/shoppingcart/domain/model/: Cart.java  CartItem.java  Item.java  Role.java  User.java
src/main/java/br/com/marlon/shoppingcart/domain/repository/: CartRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/marlon/shoppingcart/domain/services/: CartService.java  ItemService.java  UserService.java
src/main/java/br/com/marlon/shoppingcart/domain/util/: Test.java  ValidadeUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/marlon/shoppingcart/application/controller/auth/: AuthControllerIntegrationTest.java  AuthControllerTest.java
src/test/java/br/com/marlon/shoppingcart/application/controller/cart/: CartControllerTest.java
src/test/java/br/com/marlon/shoppingcart/application/controller/item/dto/: ItemConverterTest.java
src/test/java/br/com/marlon/shoppingcart/application/controller/user/: UserControllerTest.java
src/test/java/br/com/marlon/shoppingcart/domain/repository/: CrudTest.java
src/test/java/br/com/marlon/shoppingcart/domain/services/: CartServiceTest.java  ItemServiceTest.java  UserServiceTest.java
src/test/java/br/com/marlon/shoppingcart/testing/: RestIntegrationTest.java
src/test/resources/: application.yml
