spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=supersecret
spring.data.mongodb.database=shopping_cart_mrl
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo

# JPA Settings
spring.jpa.show-sql=true

# Jackson Configs
spring.jackson.default-property-inclusion=non_null